# Copyright 2020 The Kubernetes Authors.
# SPDX-License-Identifier: Apache-2.0

apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: "roundtrip"
  labels:
    app.kubernetes.io/name: "roundtrip"
spec:
  selector:
    matchLabels:
     app.kubernetes.io/name: "roundtrip"
  componentKinds:
    - group: v1
      kind: Service
    - group: extensions/v1beta1
      kind: Deployment
  addOwnerRef: true
  descriptor:
    type: "roundtrip"
    keywords:
      - "sibos 2020"
      - "team 6"
    links:
      - description: About
        url: "TBD"
      - description: Web Server Dashboard
        url: "TBD"
      - description: Mysql Dashboard
        url: "TBD"
    version: "0.0.1"
    description: "roundtrip detects round tripping of payment transactions"
    maintainers:
      - name: SIBOS 2020 Hackathon Team 06
        email: NA
    owners:
      - name: SIBOS 2020 Hackathon Team 06
        email: NA